
#swiper_content{

    padding-bottom: 70px;
}


.swiper{
    padding-top: 150px;
}

.slider-box{
    height: 350px;
    width: 250px;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(187,187,187,0.40);
}
.slider-box a{
    text-decoration: none;
    text-align: center;
}
.img-box{
    height: 170px;
}
.img-box img{
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 35px;
}
.cart{
    position: absolute;
    bottom: 0px;
    height: 45px;
    background-color: #2724c5;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart a{
    color: #FFFFFF;
}
.slider-box:hover{
    box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
}
.slider-box:hover .img-box img{
    transform: scale(1.07);
    transition: all ease 0.3s;
}
.cart:hover{
    transform: scale(1.1);
    background-color: #312fe2;
    box-shadow: 2px 2px 12px rgba(47,47,47,0.40);
    transition: all ease 0.1s;
}

html,
body {
    position: relative;
    height: 100%;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}