<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPerfil"
            android:icon="@drawable/ic_action_perfil"
            android:title="@string/perfil" />

        <item
            android:id="@+id/navGuitarras"
            android:icon="@drawable/ic_action_carrinho"
            android:title="@string/guitarras" />
        <item
            android:id="@+id/navCarrinho"
            android:icon="@drawable/ic_action_carrinho"
            android:title="@string/carrinho" />
        <item
            android:id="@+id/navHistorico"
            android:icon="@drawable/ic_action_historico"
            android:title="@string/hist_rico" />
        <item
            android:id="@+id/navLocalizacao"
            android:icon="@drawable/ic_action_localizacao"
            android:title="@string/localiza_o" />
        <item
            android:id="@+id/navNoticias"
            android:icon="@drawable/ic_action_noticias"
            android:title="@string/noticias" />
    </group>
    <item android:title="@string/comunicar">
        <menu>
            <item
                android:id="@+id/navSobre"
                android:icon="@drawable/ic_action_about"
                android:title="@string/sobre" />
            <item
                android:id="@+id/navEmail"
                android:icon="@drawable/ic_action_email"
                android:title="@string/email" />
        </menu>
    </item>
    <item android:title="@string/sair">
        <menu>
            <item
                android:id="@+id/navSair"
                android:icon="@drawable/ic_action_sair"
                android:title="@string/sair" />
        </menu>
    </item>
</menu>